<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= 100vw, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/social-cards.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <p>lalelu</p>
      <!-- social-cards start here-->
      <section class="social-cards">
        <!-- Twitter-Card starts here -->
        <section class="personal-social-card">
          <div class="picture-wrapper">
            <img
              class="social-profile-picture"
              src="/images/twitter-profile.png"
              alt="Twitter Profile-Picture"
            />
          </div>
          <div>
            <h3>Twitter</h3>
            <p>Follow me to learn about my thougts.</p>
            <p class="social-card-account">@myaccount</p>
          </div>
        </section>
        <!-- Twitter-Card ends here -->
        <!-- Facebook-Card starts here -->
        <section class="personal-social-card">
          <div class="picture-wrapper">
            <img
              class="social-profile-picture"
              src="/images/placeholder_1.png"
              alt="Facebook Profile-Picture"
            />
          </div>
          <div>
            <h3>Facebook</h3>
            <p>Hier treffe ich mich mit allen anderen Boomern</p>
            <p class="social-card-account">@myaccount</p>
          </div>
        </section>
        <!-- Facebook-Card ends here -->
        <!-- Whatever-Card starts here -->
        <section class="personal-social-card">
          <div class="picture-wrapper">
            <img
              class="social-profile-picture"
              src="/images/flower.jpg"
              alt="Facebook Profile-Picture"
            />
          </div>
          <div>
            <h3>Whatever</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p class="social-card-account">@myaccount</p>
          </div>
        </section>
        <!-- Whatever-Card ends here -->
        <!-- Lunch-Card starts here -->
        <section class="personal-social-card">
          <div class="picture-wrapper">
            <img
              class="social-profile-picture"
              src="/images/lunch.jpg"
              alt="Facebook Profile-Picture"
            />
          </div>
          <div>
            <h3>Lunch</h3>
            <p>Hier findest Du heraus, was es heute Mittag zu essen gibt.</p>
            <p class="social-card-account">@myaccount</p>
          </div>
        </section>
        <!-- Lunch-Card ends here -->
      </section>
      <!-- social-cards end here-->
      <h3>what happens here stays here (in h3)</h3>
    </main>
  </body>
</html>
